[gd_scene load_steps=10 format=2]

[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/spawner_bullets.gd" type="Script" id=2]
[ext_resource path="res://assets/Background layers/Background.png" type="Texture" id=3]
[ext_resource path="res://prefabs/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/again_screen.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="main" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 0, -280 )
scale = Vector2( 1.11, 1.11 )
texture = ExtResource( 3 )
centered = false

[node name="spawner" type="Position2D" parent="."]
position = Vector2( 1024, 127 )
script = ExtResource( 2 )

[node name="barreiras5" type="Node2D" parent="."]
visible = false

[node name="barreiras" type="StaticBody2D" parent="barreiras5"]
position = Vector2( 0, 300 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras5/barreiras"]
scale = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="barreiras2" type="StaticBody2D" parent="barreiras5"]
position = Vector2( 1024, 300 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras5/barreiras2"]
scale = Vector2( 1, 30 )
shape = SubResource( 2 )

[node name="barreiras3" type="StaticBody2D" parent="barreiras5"]
position = Vector2( 512, 0 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras5/barreiras3"]
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="barreiras4" type="StaticBody2D" parent="barreiras5"]
position = Vector2( 512, 600 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="barreiras5/barreiras4"]
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="again_screen" parent="." instance=ExtResource( 6 )]

[node name="pause_menu" parent="." instance=ExtResource( 5 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 316 )
